{
  "enabled": true,
  "name": "Secret Scan on Write",
  "description": "Scans file content before writes to detect hardcoded secrets, API keys, tokens, passwords, and connection strings. Flags violations and suggests using environment variables instead.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "SECURITY CHECK — Before applying this write, scan the content for: 1) Hardcoded passwords or tokens (anything that looks like a real secret, not a placeholder). 2) Connection strings with real credentials. 3) API keys or bearer tokens that aren't loaded from env vars. 4) Private keys or certificates embedded in code. 5) Internal URLs, IPs, or hostnames that shouldn't be in open-source code. If any are found, replace them with env var references (std::env::var() in Rust, process.env in TS) and add the variable to .env.example with a placeholder value. Placeholders like 'changeme', 'your-token-here', 'loom', 'localhost' are FINE — don't flag those."
  }
}